{
  "manifest_version": 3,
  "name": "Solver",
  "version": "1.0",
  "description": "Allows the user to insert their Gemini API key, provides instructions to obtain it, and includes a menu to disable API usage. Remembers the user by storing a unique browser ID.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Solver"
  },
  "author": "polarxcised",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
